[nosetests]
tests = test
with-xunit = 1

with-coverage = 1
where = .
cover-inclusive = 1
cover-branches = 1
cover-erase = 1
cover-xml = 1
cover-xml-file = ../coverage.xml
cover-html = 1
cover-html-dir = ../coverage
